DB_HOST=dpg-crstjd8gph6c739249k0-a
DB_USER=whisperingwinds
DB_PASSWORD=K9XeTuCJMuAFuK8wN4Za4oCvQAhJS2mK
DB_NAME=whisperingwinds
DB_PORT=5432
DB_URL=postgresql://whisperingwinds:K9XeTuCJMuAFuK8wN4Za4oCvQAhJS2mK@dpg-crstjd8gph6c739249k0-a/whisperingwinds


#variables de render del web service y la database